<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-with, initial-scale=1">
        <meta name="keywords" content="Jeff-Ing">
        <meta name="description" content="My first website!">
        <title>Jeff's First Website</title>
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
        <link rel="stylesheet" href="../styles.css">
        <noscript>Sorry, your browser does not support JavaScript!</noscript>

        <!-- This Internal CSS will be moved to External at some point -->
    </head>
    <body>
        <div class="topnav">
            <a href="../index.html">Home</a>
            <a href="about.html">About Me</a>
            <a class="active" href="projects.html">Projects</a>
        </div>
        <div class="topnav">
            <a class="active" href="../projects.html">Messy Problem</a>
            <a href="project2.html">Airtable Base</a>
            <a href="project3.html">Java: Salt Password</a>
            <a href="project4.html">Twine Game</a>
            <a href="project5.html">Research Paper: Political Misinformation</a>
        </div>
        <embed src= "../assets/Messy_Problem.pdf" width="75%" height="1000" class="center">
    <br height="50px">
    </body>
</html>
